<?php
return [
    "EcoStore" => "ЭкоМагазин",
    "Welcome to EcoStore" => "Добро пожаловать в ЭкоМагазин",
    "Home" => "Главная",
    "Products" => "Продукты",
    "Contacts" => "связаться",
    "About" => "O нас",
    "Language" => "Язык",
    "Login" => "Вход",
    "Logout" => "Выход",
    "Register" => "Регистрация",
    "Category" => "Категория",
    "Submit" => "отправлять",
    "Reset" => "Сброс",
    "Username" => "Имя пользователя",
    "Password" => "пароль",
    "Password confirmation" => "Подтверждение пароля",
    "Name" => "имя",
    "Email" => "электронная почта",
    "Place of manufacture" => "Место производства",
    "Description" => "Описание",
    "Cart" => "Корзина",
    "Add cart" => "Добавить в корзину",
    "Drinks" => "Напитки",
    "Snacks" => "Закуски",
    "Sweets" => "Сладости",
    "Fruits" => "Фрукты",
    "Back" => "назад",
    "About Our Company" => "О нашей компании",
    "Contact Us" => "Связаться с нами",
    "New Products" => "Новые продукты",
    "All rights reserved" => "Все права защищены",
    "Social Media" => "Социальные сети",
    "Stay in touch with us" => "оставайтесь с нами на связи",
    "Your name" => "Ваше имя",
    "Your email address" => "Ваш адрес электронной почты",
    "Your phone number" => "Ваш номер телефона",
    "Your letter" => "Ваше письмо",
    "Ashgabat, Turkmenistan" => "Ашхабад, Туркменистан",
    "Contact information" => "Контактная информация",
    "Form for sending us your letter" => "Форма для отправки нам вашего письма",

];