<?php
return [
    "EcoStore" => "ЭкоМагазин",
    "Welcome to EcoStore" => "Добро пожаловать в ЭкоМагазин",
    "Home" => "Главная",
    "Products" => "Продукты",
    "Contacts" => "связаться",
    "About" => "O нас",
    "Language" => "Язык",
    "Login" => "Вход",
    "Logout" => "Выход",
    "Register" => "Регистрация",
    "Category" => "Категория",
    "Submit" => "отправлять",
    "Reset" => "Сброс",
    "Username" => "Имя пользователя",
    "Password" => "пароль",
    "Password confirmation" => "Подтверждение пароля",
    "Name" => "имя",
    "Email" => "электронная почта",
    "Place of manufacture" => "Место производства",
    "Description" => "Описание",
    "Cart" => "Корзина",
    "Add cart" => "Добавить в корзину",
    "Drinks" => "Напитки",
    "Snacks" => "Закуски",
    "Sweets" => "Сладости",
    "Fruits" => "Фрукты",
];