<?php
return [
    "EcoStore" => "EcoStore",
    "Welcome to EcoStore" => "Welcome to EcoStore",
    "Home" => "Home",
    "Products" => "Products",
    "Contacts" => "Contacts",
    "About" => "About",
    "Language" => "Language",
    "Login" => "Login",
    "Logout" => "Logout",
    "Register" => "Register",
    "Category" => "Category",
    "Submit" => "Submit",
    "Reset" => "Reset",
    "Username" => "Username",
    "Password" => "Password",
    "Password confirmation" => "Password confirmation",
    "Name" => "Name",
    "Email" => "Email",
    "Place of manufacture" => "Place of manufacture",
    "Description" => "Description",
    "Cart" => "Cart",
    "Add cart" => "Add cart",
    "Drinks" => "Drinks",
    "Snacks" => "Snacks",
    "Sweets" => "Sweets",
    "Fruits" => "Fruits",
];