<?php
return [
    "EcoStore" => "EcoStore",
    "Welcome to EcoStore" => "EcoStore-a hoş geldiňiz",
    "Home" => "Bas sahypa",
    "Products" => "Produktylar",
    "Contacts" => "Habar ibermek",
    "About" => "Biz barada",
    "Language" => "Dil",
    "Login" => "Giriş",
    "Logout" => "Çykyş",
    "Register" => "Hasap açmak",
    "Category" => "Kategoriýa",
    "Submit" => "Ugratmak",
    "Reset" => "Täzeden düzmek",
    "Username" => "ullanyjy ady",
    "Password" => "parol",
    "Password confirmation" => "Paroly tassykla",
    "Name" => "ady",
    "Email" => "elektron poçta",
    "Place of manufacture" => "Ondurulen yeri",
    "Description" => "Beýan",
    "Cart" => "Sebet",
    "Add cart" => "Sebede goş",
    "Drinks" => "Içgiler",
    "Snacks" => "Çerezler",
    "Sweets" => "Süýjüler",
    "Fruits" => "Miwe",

];